server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/splitos?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=clyde1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=top.clyde.splitos.pojo
mybatis.mapper-locations=classpath:mappers/*.xml